# free-im-platform

free-im/: .gitignore  pom.xml
free-im/src/main/java/com/learn/freeim/: FreeImApplication.java
free-im/src/main/java/com/learn/freeim/aop/: WebLogAspect.java
free-im/src/main/java/com/learn/freeim/config/: SnowflakeConfig.java
free-im/src/main/java/com/learn/freeim/controller/: FriendsController.java  GlobalHandlerController.java  SendController.java  TestController.java  UserController.java
free-im/src/main/java/com/learn/freeim/entity/: FriendsGroupManager.java  Message.java  Result.java  SysUser.java  UserFriends.java  VerifyImageCode.java
free-im/src/main/java/com/learn/freeim/entity/vo/: UserLogin.java  UserVO.java
free-im/src/main/java/com/learn/freeim/enums/: ResultState.java
free-im/src/main/java/com/learn/freeim/exception/: CommonException.java  ErrorMap.java
free-im/src/main/java/com/learn/freeim/mapper/: BaseMapper.java  FriendsGroupManagerMapper.java  UserFriendsMapper.java  UserMapper.java
free-im/src/main/java/com/learn/freeim/service/: BaseService.java  FriendsGroupManagerService.java  IUserService.java  UserFriendsService.java  UserService.java
free-im/src/main/java/com/learn/freeim/service/impl/: BaseServiceImpl.java  FriendsGroupManagerServiceImpl.java  UserFriendsServiceImpl.java  UserServiceImpl.java
free-im/src/main/java/com/learn/freeim/util/: ApplicationContextUtil.java  SendMailUtil.java  SerializationUtil.java  SnowflakeIdGenerator.java  VerifyCodeUtil.java
free-im/src/main/java/com/learn/freeim/webService/: FreeImServer.java  FreeImServerInitializer.java  FreeServerStart.java  TextWebSocketFrameHandler.java
free-im/src/main/java/com/learn/freeim/websocket/: ChannelSupervise.java  FreeImChannelInitializer.java  FreeImWebSocketHandler.java  FreeImWebSocketServer.java
free-im/src/main/resources/: application-dev.yml  logback-spring.xml
free-im/src/main/resources/i18n/: error.properties  error_zh_CN.properties
free-im/src/main/resources/sql/: freeim.sql
free-im/src/test/java/com/learn/freeim/: FreeImApplicationTests.java
